# frontend

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-issue-template.md  chore-issue-template.md  custom-issue-template.md  design-issue-template.md  feature-issue-template.md  fix-issue-template.md
.github/workflows/: CI.yaml
src/: .gitignore  build.gradle.kts  settings.gradle.kts
src/app/: build.gradle.kts  google-services.json
src/app/src/androidTest/java/com/imeanttobe/app901/: ExampleInstrumentedTest.kt  FormatterTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/imeanttobe/app901/: MainActivity.kt
src/app/src/main/java/com/imeanttobe/app901/api/: RepositoryModule.kt  RetrofitClient.kt
src/app/src/main/java/com/imeanttobe/app901/api/body/: CompleteAnalysisResponse.kt  ConfirmAnalysisResponse.kt  CreateAnalysisResponse.kt  CreateCartRequest.kt  CreateRemoteMemoRequest.kt  CreateRemoteMemoResponse.kt  DeleteAnalysisResponse.kt  Directions5Response.kt  GetAnalysisByIdResponse.kt  ImportMemoFromUrlResponse.kt  UpdateWeightResponse.kt
src/app/src/main/java/com/imeanttobe/app901/api/repo/: AnalysisRepo.kt  AnalysisRepoImpl.kt  CartRepo.kt  CartRepoImpl.kt  CrawlerRepo.kt  CrawlerRepoImpl.kt  FakeAnalysisRepoImpl.kt  FakeCartRepoImpl.kt  FakeCrawlerRepoImpl.kt  FakeMemoRepo.kt  FakeMemoRepoImpl.kt  FakeUtilRepoImpl.kt  MemoRepo.kt  MemoRepoImpl.kt  NaverMapRepo.kt  NaverMapRepoImpl.kt  RemoteMemoRepo.kt  RemoteMemoRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt  UtilRepo.kt
src/app/src/main/java/com/imeanttobe/app901/api/response/: CompleteAnalysisResponse.kt  CompleteCartResponse.kt  ConfirmAnalysisResponse.kt  ConfirmCartResponse.kt  CreateAnalysisResponse.kt  CreateCartResponse.kt  CreateMemoResponse.kt  DeleteAnalysisResponse.kt  DeleteCartResponse.kt  Directions5Response.kt  GetAllAnalysesResponse.kt  GetAllCartResponse.kt  GetAllCartsResponse.kt  GetAllMemoResponse.kt  GetAllMemosResponse.kt  GetAnalysisByIdResponse.kt  GetCartByIdResponse.kt  GetSpecificCartResponse.kt  ImportMemoFromUrlResponse.kt  PostCartResponse.kt  PostMemoResponse.kt  UpdateWeightResponse.kt
src/app/src/main/java/com/imeanttobe/app901/api/serializer/: IdPrefsSerializer.kt  MemoItemListSerializer.kt
src/app/src/main/java/com/imeanttobe/app901/api/service/: AnalysisService.kt  CartService.kt  CrawlerService.kt  MemoService.kt  NaverMapService.kt  RemoteMemoService.kt  UtilService.kt
src/app/src/main/java/com/imeanttobe/app901/data/: Formatters.kt
src/app/src/main/java/com/imeanttobe/app901/data/enum/: AnalysisOption.kt  AnalysisStatus.kt  CartStatus.kt  GetAllCartsStatus.kt  HistoryPageSearchType.kt  HistorySectionFilterType.kt  HistorySectionSearchType.kt  HomePageDialogState.kt  HomePageIndex.kt  MartType.kt  ProductUnit.kt  ProfileSectionSheetState.kt
src/app/src/main/java/com/imeanttobe/app901/data/model/: Analysis.kt  Cart.kt  CartHistory.kt  CartItem.kt  Ingredient.kt  LatAndLng.kt  Mart.kt  MartProductPrice.kt  Memo.kt  NaverMapRoute.kt  Product.kt  Recipe.kt  RecommendationResult.kt  SimplifiedAnalysis.kt  SimplifiedCart.kt  SimplifiedHistory.kt  SimplifiedMart.kt  SimplifiedRecommendedResult.kt  Store.kt
src/app/src/main/java/com/imeanttobe/app901/data/type/: ConcurrencyState.kt  IdGenerator.kt  MemoItem.kt  MemoItemGroup.kt  MemoItemLeaf.kt  MemoStateHolder.kt
src/app/src/main/java/com/imeanttobe/app901/navigation/: BottomNavItem.kt  MainNavGraph.kt  NavItem.kt  ProfileMenuItem.kt
src/app/src/main/java/com/imeanttobe/app901/type/: Cart.kt  Formatters.kt  Ingredient.kt  Recipe.kt
src/app/src/main/java/com/imeanttobe/app901/type/data/: Analysis.kt  Cart.kt  CartItem.kt  Market.kt  MarketRecommendation.kt  Recipe.kt  RecipeIngredient.kt  RecommendedItem.kt  User.kt
src/app/src/main/java/com/imeanttobe/app901/type/enums/: MartType.kt  TaskState.kt
src/app/src/main/java/com/imeanttobe/app901/ui/analysis/: AnalysisPage.kt  AnalysisPageViewModel.kt
src/app/src/main/java/com/imeanttobe/app901/ui/cart/: CartAddPage.kt  CartDetailPage.kt  (+3 more)
src/app/src/main/java/com/imeanttobe/app901/util/: Converter.kt  Formatter.kt  HiltModule.kt  NativeUtil.kt  Verifier.kt
src/app/src/main/proto/: id_preps.proto  memo.proto
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/test/java/com/imeanttobe/app901/: ExampleUnitTest.kt  MemoItemTest.kt
src/gradle/: libs.versions.toml
src/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
